# oneCopyEnd

./: README.md  pom.xml
src/main/java/com/bs/controller/: HomeController.java  MovieController.java  MusicController.java  ReadController.java  UserController.java
src/main/java/com/bs/dao/: HomeDao.java  MovieDao.java  MusicDao.java  ReadDao.java  UserDao.java
src/main/java/com/bs/pojo/: Home.java  Movie.java  MovieDetails.java  Music.java  MusicComment.java  MusicInfo.java  ReadContent.java  ReadImage.java  User.java
src/main/java/com/bs/service/: HomeService.java  MovieService.java  MusicService.java  ReadService.java  UserService.java
src/main/java/com/bs/service/imp/: HomeServiceImp.java  MovieServiceImp.java  MusicServiceImp.java  ReadServiceImp.java  UserServiceImp.java
src/main/resources/: mybaties.xml  springConfig.xml  springmvc.xml
src/main/resources/mappers/: HomeMapper.xml  MusicMapper.xml  UserMappers.xml  UsersMapper.xml
